# Snowdrop Configuration file
# key = value

# Limits the build memory during the native build to 1.5G, increase or disable if you prefer a fast build without concerns about memory utilization.
quarkus.native.additional-build-args=-J-Xmx1536m 